{
  "name": "2300",
  "version": "1.0.0",
  "description": "orgami v0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meta2030/2300.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meta2030/2300/issues"
  },
  "homepage": "https://github.com/meta2030/2300#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.1.0",
    "gulp-update": "0.0.2",
    "save-dev": "^2.0.0"
  },
  "directories": {
    "doc": "docs"
  }
}
